~%2FR%20Directory%2Fdialectic-lab%2Fdialectic-lab.github.io%2F.github%2Fworkflows%2Fpublish.yml="5BBE7062"
~%2FR%20Directory%2Fdialectic-lab%2Fdialectic-lab.github.io%2F01_rain.qmd="6F175A9C"
~%2FR%20Directory%2Fdialectic-lab%2Fdialectic-lab.github.io%2F_quarto.yml="FEFA2951"
~%2FR%20Directory%2Fdialectic-lab%2Fdialectic-lab.github.io%2Fabout.qmd="9AD2761B"
~%2FR%20Directory%2Fdialectic-lab%2Fdialectic-lab.github.io%2Findex.qmd="8F3F72FA"
~%2FR%20Directory%2Fdialectic-lab%2Fdialectic-lab.github.io%2Fposts%2F01_rain.qmd="CBF8FB74"
~%2FR%20Directory%2Fdialectic-lab%2Fdialectic-lab.github.io%2Fposts%2Farchitecture.qmd="5A24D2B0"
~%2FR%20Directory%2Fdialectic-lab.github.io%2F.github%2Fworkflows%2Fpublish.yml="0EC27C77"
~%2FR%20Directory%2Fdialectic-lab.github.io%2F01_rain.qmd="70382B6B"
~%2FR%20Directory%2Fdialectic-lab.github.io%2F_quarto.yml="624D6814"
~%2FR%20Directory%2Fdialectic-lab.github.io%2Fabout.qmd="4762D3BD"
~%2FR%20Directory%2Fdialectic-lab.github.io%2Findex.qmd="F1ADFF11"
